# hololens

./: .gitignore  README.md
HoloLens_Thesis/: .gitignore  HoloLens_Thesis.sln  global.json  nuget.config
HoloLens_Thesis/App/: HoloLens_Thesis.sln  UnityCommon.props  UnityOverwrite.txt
HoloLens_Thesis/App/HoloLens_Thesis/: App.cs  Package.appxmanifest
HoloLens_Thesis/App/HoloLens_Thesis/Data/: globalgamemanagers  globalgamemanagers.assets  level0  nativePlugins.txt  resources.assets
HoloLens_Thesis/App/HoloLens_Thesis/Properties/: AssemblyInfo.cs
HoloLens_Thesis/Assets/: EditorKeyboardMove.cs
HoloLens_Thesis/Assets/Deck/: fc-deck.fbx
HoloLens_Thesis/Assets/Holograms/: Cube.prefab  Sphere.prefab  SurfacePlane.prefab
HoloLens_Thesis/Assets/Materials/: 3DTextSelawik.mat  DirectionalIndicator.mat  LoaderOrb.mat  (+2 more)
HoloLens_Thesis/ObjectsData/: ACCELERATION.json  BRAKE_RELEASE.json  CHECK_100_KNOTS.json  CHECK_80_KNOTS.json  FLAPS_0.json  FLAPS_1.json  GAIN ALTITUDE - Copia.json  GAIN ALTITUDE.json  GEAR_UP.json  GROUND_SPOILER.json  RELEASE_THR_LEVERS.json  defaultSavedObjects.json  mapValues.json  releaseBreak.json  savedObjects.json  sequences.json
HoloLens_Thesis/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
JsonGenerator/: JsonGenerator.sln  savedObjects_fixed.json
JsonGenerator/JsonGenerator/: CFBdetector.cs  CockpitFeedback.cs  Cockpit_Components_Json.cs  Container_Box_Json.cs  FeedbackGroup.cs  JsonGenerator.csproj  JsonSaveObject.cs  Program.cs  Task.cs  TaskListCreator.cs  Vector3.cs
(+358 files in other folders)
