# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLens_Thesis.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloLens_Thesis\App.cs: 4F90E766F1E065A9D39BF1DAAB6BA91C
HoloLens_Thesis\HoloLens_Thesis.csproj: C8B93D48E85493B4CEB333F85DFC189C
HoloLens_Thesis\HoloLens_Thesis.csproj.user: modified
HoloLens_Thesis\Package.appxmanifest: 9AEBF45F38ED9183A3B3F9A74C1883EE
HoloLens_Thesis\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens_Thesis\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLens_Thesis\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens_Thesis\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens_Thesis\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens_Thesis\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens_Thesis\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens_Thesis\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLens_Thesis\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens_Thesis\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens_Thesis\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens_Thesis\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens_Thesis\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens_Thesis\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloLens_Thesis\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLens_Thesis\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens_Thesis\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens_Thesis\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens_Thesis\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens_Thesis\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens_Thesis\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloLens_Thesis\obj\x86\Debug\HoloLens_Thesis.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloLens_Thesis\obj\x86\Release\HoloLens_Thesis.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloLens_Thesis\Properties\AssemblyInfo.cs: FEA6223D7E91B1B563A6F7A371289B36
HoloLens_Thesis\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
